# xui

./: .gitignore  debug.txt  externals.7z  skia.natvis  xui.cpp.default.props  xui.cpp.derived.props  xui.natvis  xui.props  xui.props.user.tmpl  xui.sln
data/: layout.xml
drawing_skia/: drawing_skia.cpp  drawing_skia.h  drawing_skia.vcxproj  drawing_skia.vcxproj.filters
drawing_skia/skia/: Bitmap.cpp  Bitmap.h  ColorFilter.cpp  ColorFilter.h  Graphics.cpp  Graphics.h  GraphicsResource.cpp  GraphicsResource.h  Image.cpp  Image.h  Path.cpp  Path.h  Text.cpp  Text.h  skia.cpp  skia.h
dx12/hair/: RHIVulkan.7z  hair.cpp.default.props  hair.sln  hair.vcxproj  hair.vcxproj.filters  hair141.cpp.default.props  hair141.sln  hair_vc141.cpp.default.props  hello.cpp  hello.h  shaders.hlsl  stdafx.h
dx12/hello/: hello.cpp  hello.vcxproj  hello.vcxproj.filters  stdafx.h
platform/: platform.cpp  platform.h  platform.vcxproj  platform.vcxproj.filters  platform_library.cpp  platform_object.cpp  platform_timer.cpp  platform_x2d.cpp  stdafx.h
platform/win32/: win32.cpp  win32.h
testskia/: SkShaper.cpp  SkShaper.h  resource.h  script.cpp  script.h  scrptrun.cpp  scrptrun.h  skiapa.cpp  skiapa.vcxproj  skiapa.vcxproj.filters  stdafx.cpp  stdafx.h  test_icu.cpp  testskia.cpp  testskia.vcxproj  testskia.vcxproj.filters
vulkan/hair/: hair.cpp.default.props  hair.vcxproj  hair141.cpp.default.props  hair141.cpp.derived.props  stdafx.h
vulkan/hair/RHI/: RHICommandAllocator.cpp  RHICore.cpp  RHIDevice.h  RHIPipelineState.cpp
vulkan/hair/RHID3D11/: RHID3D11CommandAllocator.cpp  RHID3D11CommandAllocator.h  RHID3D11CommandList.cpp  RHID3D11CommandQueue.cpp  RHID3D11CommandQueue.h  RHID3D11Core.h  RHID3D11Device.h  RHID3D11RenderTarget.h  RHID3D11RenderTargetHWND.cpp  RHID3D11Resource.cpp  RHID3D11ResourcePacket.cpp
vulkan/hair/RHID3D12/: RHID3D12.cpp  RHID3D12.h  RHID3D12CommandList.h  RHID3D12CommandQueue.h  RHID3D12Context.cpp  RHID3D12Core.cpp  RHID3D12Core.h  RHID3D12Device.cpp  RHID3D12Device.h  RHID3D12RenderTarget.h  RHID3D12RenderTargetHWND.h  RHID3D12Resource.h  RHID3D12ResourcePacket.cpp  RHID3D12ResourcePacket.h  RHID3D12Utils.cpp  RHID3D12Utils.h  RHID3D12View.cpp
vulkan/hair/data/LongHairResources/: README.txt
vulkan/hair/data/shaders/: hair.hlsl  hair_simulate.hlsl
vulkan/hair/main/: main.h
vulkan/hair/win32/: d3d11.cpp  d3d11.h  d3d9.h  dxgi.h
vulkan/hello/: hello.cpp.derived.props  hello.sln  hello.vcxproj  hello.vcxproj.filters
x/: stdafx.h  x.cpp  x.h  x.vcxproj  x.vcxproj.filters
x/controls/: Button.cpp  Button.h  Container.cpp  Container.h  Control.cpp  Control.h  Desktop.cpp  Desktop.h  Element.cpp  Element.h  Form.cpp  Form.h  Image.cpp  Image.h  Rectangle.cpp  Rectangle.h  Row.cpp  Row.h  Text.cpp  Text.h  View.cpp  View.h  attribute.h  property_parser.h
x/core/: align.h  app.cpp  app.h  attribute.h  base64.h  bitflag.h  block_ptr.h  color.h  color32.h  comptr.h  core.cpp  core.h  counter_acc.h  counter_fps.h  datetime.cpp  datetime.h  easingcurve.h  error.cpp  error.h  event.h  file.cpp  file.h  float2.cpp  float2.h  float3.cpp  float3.h  float3x2.cpp  float3x2.h  float3x3.cpp  float3x3.h  float4.cpp  float4.h  float4x4.cpp  float4x4.h  format.h  invokable.cpp  invokable.h  library.h  logger.cpp  logger.h  (+29 more)
x/drawing/: Bitmap.cpp  Bitmap.h  ColorFilter.cpp  (+29 more)
x2d/: stdafx.h  x2d.cpp  x2d.h  x2d.vcxproj  x2d.vcxproj.filters
xtest/: xtest.vcxproj  xtest.vcxproj.filters  xui.natvis
xui/: stdafx.cpp  stdafx.h  xui.cpp  xui.h  xui.natvis  xui.vcxproj  xui.vcxproj.filters
xui_win32/: stdafx.h  xui_win32.cpp  xui_win32.h  xui_win32.vcxproj  xui_win32.vcxproj.filters
xuitest/: roadmap.md  stdafx.h
(+813 files in other folders)
