<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="core::math::xmm::xmt">
		<DisplayString>{{{fx},{fy},{fz},{fw}}}</DisplayString>
		<Expand>
			<Item Name="f32">af</Item>
			<Item Name="i32">ai</Item>
			<Item Name="ui32">aui</Item>
		</Expand>
	</Type>
  <Type Name="core::vec2&lt;*&gt;">
    <DisplayString>{{{x}, {y}}}</DisplayString>
  </Type>
	<Type Name="core::vec3&lt;*&gt;">
		<DisplayString>{{{x}, {y}, {z}}}</DisplayString>
	</Type>
  <Type Name="core::size&lt;*&gt;">
    <DisplayString>{{{w}, {h}}}</DisplayString>
  </Type>
	<Type Name="core::vec4&lt;*&gt;">
		<DisplayString>{{({x},{y}), [{cx},{cy}]}}</DisplayString>
	</Type>
	<Type Name="core::unit_value&lt;*&gt;">
		<DisplayString Condition="unit==0">{value}px</DisplayString>
		<DisplayString Condition="unit==1">{value}em</DisplayString>
		<DisplayString Condition="unit==2">{value}pt</DisplayString>
		<DisplayString Condition="unit==3">{value}dot</DisplayString>
		<DisplayString Condition="unit==4">{value}%</DisplayString>
	</Type>

	<Type Name="graphics::font">
		<DisplayString>{{{family}, {size}}}</DisplayString>
	</Type>
  
  <Type Name="core::float2">
    <DisplayString>{{{x}, {y}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="af">af</Item>
    </Expand>
  </Type>
  <Type Name="core::float3">
    <DisplayString>{{{x}, {y}, {z}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
      <Item Name="af">af</Item>
    </Expand>
  </Type>
  <Type Name="core::float4">
    <DisplayString>{{{x}, {y}, {z}, {w}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
      <Item Name="w">w</Item>
      <Item Name="af">af</Item>
      <Item Name="ai">ai</Item>
      <Item Name="aui">aui</Item>
    </Expand>
  </Type>
  <Type Name="core::float4x4">
    <DisplayString>{{{row0},...}}</DisplayString>
    <Expand>
      <Item Name="[0]">row0</Item>
      <Item Name="[1]">row1</Item>
      <Item Name="[2]">row2</Item>
      <Item Name="[3]">row3</Item>
    </Expand>
  </Type>
  <Type Name="xmv">
    <DisplayString>{{{af[0]}, {af[1]}, {af[2]}, {af[3]}}}</DisplayString>
  </Type>
  <Type Name="xmm">
    <DisplayString>{{{row0}, {row1}, {row2}, {row3}}}</DisplayString>
    <Expand>
      <Item Name="[0]">row0</Item>
      <Item Name="[1]">row1</Item>
      <Item Name="[2]">row2</Item>
      <Item Name="[3]">row3</Item>
    </Expand>
  </Type>
  <Type Name="DirectX::XMMATRIX">
    <DisplayString>{{{r[0]}, {r[1]}, {r[2]}, {r[3]}}}</DisplayString>
    <Expand>
      <Item Name="[0]">r[0]</Item>
      <Item Name="[1]">r[1]</Item>
      <Item Name="[2]">r[2]</Item>
      <Item Name="[3]">r[3]</Item>
    </Expand>
  </Type>

	<!-- mmx -->
  <Type Name="__m128">
    <DisplayString>{{{m128_f32[0]}, {m128_f32[1]}, {m128_f32[2]}, {m128_f32[3]}}}</DisplayString>
  </Type>
  <Type Name="__m128i">
    <DisplayString>{{{m128i_i32[0]}, {m128i_i32[1]}, {m128i_i32[2]}, {m128i_i32[3]}}}</DisplayString>
  </Type>

	<Type Name="ui::controls::Button">
		<DisplayString>Button control</DisplayString>
	</Type>

	<Type Name="ui::controls::ScrollBar">
		<DisplayString>ScrollBar control</DisplayString>
	</Type>
	<Type Name="ui::component::MouseArea">
		<DisplayString>MouseArea {_rect}</DisplayString>
	</Type>
</AutoVisualizer>