<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DepsDir>$(SolutionDir)..\..\externals\</DepsDir>
		<ExternalsDir>$(SolutionDir)..\..\externals\</ExternalsDir>
		<OutDir>$(SolutionDir)$(Configuration)_$(PlatformTarget)_$(PlatformToolset)\</OutDir>
		<IntDir>$(SolutionDir)$(Configuration)_$(PlatformTarget)_$(PlatformToolset)\$(ProjectName).$(ProjectGuid)\</IntDir>
	</PropertyGroup>
	<Import Condition="Exists('$(SolutionDir)\$(SolutionName).cpp.derived.user.props')" Project="$(SolutionDir)\$(SolutionName).cpp.derived.user.props" />
</Project>